/* Variables
----------------------------------------------- */
@import (reference) "../../bower_components/bootstrap/less/variables.less";
@import (reference) "../../bower_components/bootstrap/less/utilities.less";
@import (reference) "../../bower_components/bootstrap/less/mixins.less";
@import (reference) "../../bower_components/bootstrap/less/grid.less";
@import "lib/variables.less";
// @import "lib/forms.less";

/* Layout
----------------------------------------------- */
body {
    background: url('../images/bgs/lightGreen.jpg') left top repeat;
    padding: 0;
}

#page {
    width: 100%;
}

.container {
    .container;
}

#masthead, #colophon {
    .make-row;
    padding: 40px 0;
}

.asideHead {
    &:hover {
        cursor: pointer;
    }
}

#masthead {
    padding: 40px 0 20px 0;
    #tel {
        display: block;
        margin-top: 1em;
        text-align: center;
    }
    form {
        display: none;
    }
    .respond(@screen-sm, {
        .site-branding {
            .make-sm-column(8);
        }
        aside {
            .make-sm-column(4);
        }
        form {
            display: block;
        }
    });

    .respond(@screen-md, {
        #tel {
            text-align: left;
        }
    });
}

.bg {
    background: url('../images/bgs/naturalbridge.jpg') center top no-repeat;
    display: block;
    height: 900px;
    position: absolute;
    width: 100%;
    z-index: -1;
}

.row {
    .make-row;
}

#content {
    .make-row;
    .backface-visibility(hidden); // stop text wiggle on transition in Chrome
    margin: 20px auto;
    .clearfix;
    #primary-full {
        .make-sm-column(12);
    }
    #secondary {
        background: @sidebar;
        height: 128px;
        overflow: hidden;

        &.expanded {
            height: initial;
            overflow: visible;
        }
    }
    .respond(@screen-md, {
        #primary {
            .make-sm-column(8);
        }

        #secondary {
            .make-sm-column(4);
            height: initial;
            overflow: visible;
        }

        #primary-full {
            figure {
                .make-sm-column(4);
            }
        }
    });
}

#secondary {
    padding: 0 20px 20px 20px;
    h2 {
        background: @font;
        color: @white;
        font-size: 24px;
        margin-top: 1em;
        padding: 0.5em 1em;
        text-align: center;
        text-transform: uppercase;
    }

    .half {
        .make-sm-column(6);
        padding-left: 0;
        margin-bottom: 20px;
        * {
            width: 100%;
        }
    }
}

/* Header
----------------------------------------------- */
#masthead {
    color: @white;

    .site-branding {
        display: inline-block;

        .site-description {
            display: none;
        }
    }
    .respond(@screen-sm, {
        background: none;
        .site-branding {
            display: block;
            .site-description {
                display: block;
            }
        }
    });
}

/* Navigation
----------------------------------------------- */
.menu-nav {
    padding: 12px 16px;
    display: inline-block;
    z-index: 2;
    .respond(@screen-sm, {
        display: none;
    });

    .menu-button {
        display: inline-block;
        line-height: 1;
        color: @primary;;
        -webkit-tap-highlight-color: rgba(255,255,255,1); // remove inverted color box on tap
        background: transparent;
        border: 0;
        font-size: 20px;

        &:hover, &:active {
            text-decoration: none;
        }
    }

    &.right {
        .menu-button {
            float: right;
        }
    }
}

.body-wrap {
    overflow-x: hidden;
    position: relative;
    width: 100%;
}

#page {
    position: relative;
    width: 100%;
    min-height: 200%;
    left: 0;
    backface-visibility: hidden;
    transition: transform, 600ms, cubic-bezier(.09,.95,.49,.94);
}

.nav-container {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: url('../images/nav/navBG.png') left top repeat;
    min-height: 69px;
    margin-bottom: 50px;
    transform: translate3d(-100%, 0, 0);
    backface-visibility: hidden;
    .respond(@screen-sm, {
        position: relative;
        z-index: 2;
        font-size: 1em;
        padding: 0;
        margin: 0 auto;
        transform: none;
    });

    .menu-close {
        font-size: 1.2em;
        color: @primary;
        display: inline-block;
        padding: 0;
        line-height: 1;
        margin: 0 5px;
        background: transparent;
        border: 0;
    }

    .search-form {
        width: 78%;
        display: inline-block;
        margin-left: 10px;

        .search-submit {
            display: none;
        }

        input {
            padding: 5px;
            width: 100%;
        }
    }

    .nav-controls {
        margin-bottom: 15px;
        padding: 15px 0;
        .respond(@screen-sm, {
            display: none;
        });
    }
}

#site-navigation, #ancillary-navigation {
    .respond(@screen-sm, {
        padding-left: 0;
        padding-top: 0;
        padding-right: 0;
    });

    ul {
        list-style: none;
        margin: 20px 0;
        .respond(@screen-sm, {
            display: block;
            margin: 0;
        });

        .backface-visibility(hidden);

        li {
            display: block;
            margin: 0;
            padding: 0;
            position: relative;
            line-height: 69px;
            .respond(@screen-sm, {
                display: inline-block;
            });

            a {
                display: block;
                margin: 0;
                color: @white;
                text-align: center;
                .respond(@screen-sm, {
                    line-height: 69px;
                    padding: 0 20px;
                    &:first-child {
                        border-left: 0 none;
                    }
                });
            }

            a:hover {
                background: @primary;
                color: @white !important;
            }
            &:hover {
                .respond(@screen-sm, {
                    ul.sub-menu {
                        display: block;
                    }
                });
            }
            ul.sub-menu {
                display: none;
                .respond(@screen-sm, {
                    background: @primary;
                    position: absolute;
                    margin: 0;
                    padding: 0;
                    min-width: 220px;
                    left: 0;
                    text-align: left;
                });
                li {
                    border-left: 0 none !important;
                    display: block;

                    a {
                        color: @white;
                        padding: 8px 16px;
                        display: block;

                        &:hover {
                            background: @black;
                            color: @white !important;
                        }
                    }
                    &:hover {
                        .respond(@screen-sm, {
                            ul.sub-menu {
                                background: @primary;
                                color: @white;
                                display: block;
                                position: absolute;
                                left: 220px;
                                top: 0;
                            }
                        });

                    }
                    ul.sub-menu {
                        display: none;
                    }
                }
            }
        }

        li.current_page_item a, li.current-menu-item a {
            background: @primary;
            color: @white !important;
        }
    }
}

.menu-active {
    #page {
        transform: translate3d(100%, 0, 0);
        .respond(@screen-sm, {
            transform: translate3d(0, 0, 0);
        });
    }
}

.no-csstransitions {
    .nav-container {
        left: -100%;
    }
    .menu-active #page {
        left: 100%;
    }

    .respond(@screen-sm, {
        .menu-active #page {
            left: 0;
        }
        .nav-container {
            left: 0;
        }
    });
}

/* Front Page
----------------------------------------------- */
#primary, #primary-full {
    margin-bottom: 20px;
    .respond(@screen-sm, {
        margin-bottom: 0;
    });
}

.videos {
    a {
        display: block;
        margin-bottom: 10px;
    }
    .respond(@screen-sm, {
        .make-row;
        a {
            .make-sm-column(4);
        }
    });
    .clearfix;
}

.home-pictures {
    .make-row;
    .respond(@screen-md, {
        figure {
            .make-sm-column(4);
        }
    });
}
/* Page
----------------------------------------------- */
#main {
    background: @whitergb;
    padding: 40px;
    & > h1 {
        margin-top: 0;
    }
    ul, ol {
        margin: 0 0 20px 20px;
    }

    ul {
        list-style: disc;
    }
}

/* Post
----------------------------------------------- */
.entry-header {
    .entry-title {

    }

    .entry-meta {
        font-size: .875em;
        margin-bottom: 14px;
    }
}

.entry-content {

}

.footer-meta {
    font-size: .875em;
}

/* Archive
----------------------------------------------- */
.archive-article {
    border-bottom: 1px solid @grey;
    margin-bottom: 24px;
    padding-bottom: 23px;

    .entry-header {
        margin-bottom: 14px;

        .entry-title {
            margin: 0;
        }

        .entry-meta {
            font-size: .875em;
            color: @grey;
        }
    }

    .entry-summary {
        margin-bottom: 6px;

        p:last-child {
            margin-bottom: 0;
        }
    }

    .footer-meta {
        font-size: .875em;
        color: @grey;
    }
}

.continue-reading {
    display: inline-block;
}

.navigation {
    margin: 10px 0;
    padding: 10px 0;
    overflow: hidden;
}

.nav-next a, .nav-previous a {
    background-color: @primary;
    color: #fff;
    text-transform: uppercase;
    padding: 8px 14px;
    font-size: 1em;
    display: block;
}

.nav-previous {
    float: left;
    width: inherit;
}

.nav-next {
    float: right;
    width: inherit;
}

/* Sidebar & Widgets
----------------------------------------------- */
.widget {
    margin-bottom: 20px;

    h3 {

    }

    ul {

        li {

            a {

            }
        }

        li.current_page_item {

            a {

            }
        }
    }
}

.widget_silenciochildrenpages {
    padding: 0;
    border: 2px solid black;
    background: white;
    .current_page_item{
        background-color: rgba(0,0,0,.1);
    }
    p:last-child {
        margin-bottom: 0;
    }

    h3.widget-title {
        background: @primary;
        font-size: 1.5em;
        letter-spacing: 1px;
        padding: 10px 20px;
        text-align: center;
        text-transform: uppercase;
        a{
            color:white;
        }
    }

    ul {
        li.current_page_item {
            font-weight: @bold;
        }
    }

    ul a {
        display: block;
        text-transform: uppercase;
        padding: 12px 20px;
        position: relative;
        border-bottom: 1px solid black;
    }

    li:last-child > a {
        border-bottom: 0;
    }

    .children {
        display: none;
        a {
            text-transform: none;
            font-weight: @regular;
            border-bottom: 1px solid black;
            padding-left: 40px;
        }

        li:last-child > a {
            border-bottom: 1px solid black;
        }
    }

    .current_page_ancestor > .children,
    .current_page_item > .children {
        display: block;
    }

    .children .children a {
        padding-left: 60px;
    }

    .children .children .children a {
        padding-left: 80px;
    }

    .current_page_ancestor > a,
    .current_page_item > a {
        font-weight: @bold;
        color: @white;
    }

    .current_page_item > a {
        background-color: lighten(@primary, 65%);
        color: @primary;
    }

    .children > .current_page_item > a,
    .children > .current_page_ancestor > a {
        background-color: lighten(@primary, 65%);
        color: @primary;

        &:before {
            content: none;
        }
    }

    .children > .current_page_ancestor > a {
        border-bottom: 1px solid lighten(@grey, 17%);
    }

    .children .children > .current_page_item > a {
        background-color: lighten(@primary, 65%);
        color: @primary;
    }

    .current_page_ancestor > a {
        background-color: lighten(@primary, 65%);
        color: @primary;
    }
}

.widget_silencio_category_posts {

}

.widget-last {
    margin-bottom: 0;
}


/* Footer
----------------------------------------------- */
.awesome-weather-wrap {
    font-family: @copy;
}

.widget_awesomeweatherwidget {
    .clearfix;
    margin: 40px 0;
}
.weather {
    .container;
    padding-left: 0;
    aside {
        .make-sm-column(12);
    }
    .clearfix;
}
.staff {
    .container;
    padding-top: 40px;
    padding-bottom: 40px;
    .container {
        background: @sidebar;
    }
    figure {
        .make-xs-column(4);
        margin-top: 20px;
        img {
            display: block;
            max-height: 250px;
            margin: 0 auto;
        }

        figcaption {
            text-align: center;

            span {
                display: block;
            }
        }

        h5 {
            font-size: 20px;
            margin: 10px 0;
        }
    }
    .respond(@screen-sm, {
        figure {
            .make-sm-column(4);
        }
    });
    .clearfix;
}

.address {
    .respond(@screen-sm, {
        .container;

        p {
            .make-sm-column(12);
        }
    });

}

#colophon {
    background: url('../images/bgs/darkGreen.jpg') top left repeat;
    color: @white;
    padding: 40px 0;
    text-align: center;

    .footer-widget {

    }

    #footer-nav, .tweets {
        margin-bottom: 10px;
    }

    .site-info {

        .address {
            margin-bottom: 10px;
        }

        .social-media {
            margin-bottom: 10px;
            li {
                display: inline-block;
                margin-right: 10px;
            }
            a {
                font-size: 36px;
            }
        }
    }

    .respond(@screen-sm, {
        text-align: left;

        #footer-nav {
            .make-sm-column(3);

            li {
                display: block;

                a {
                    display: block;
                    padding: 4px 8px;
                }

                ul {
                    display: none;
                }
            }
        }
        .tweets {
            .make-sm-column(3);
        }

        .site-info {
            .address {
                .make-sm-column(3);
            }

            .social-media {
                .make-sm-column(3);
            }
        }
    });
}

/*  IE Specific
----------------------------------------------- */
.ie8 {

}


/*  Bootstrap Overrides
----------------------------------------------- */
.pagination > li > span,
.pagination > li > span:hover,
.pagination > li > span:focus {
    color: @black;
}
